RCA_OUTPUT_DIR=C:\chemin\sortie
RCA_MAILBOX_NAME=Nom de la boîte aux lettres
RCA_EMAIL_SUBJECT=Filtre d'objet email (mots clés)
OUTPUT_PDF_DIR=C:\chemin\pdf_sortie
EMAIL_CATEGORY=Processed
LOG_FILE_PATH=C:\chemin\logs\email_processing.log